---
title: "FinalProject"
---

```{r}
library(readxl) #read Excel file
library(Hmisc)
library(MASS) #LDA, QDA
library(class) #KNN
library(ggplot2) #visualization
library(dplyr) #data wrangling
library(stringr)
library(caret)
```

```{r}
library(ggplot2)
library(readxl)
library(dplyr)

data <- read.csv("C:/Users/chpra/OneDrive/Documents/MS/STAT-515/Finalprojectreport/default of credit card clients.csv", header = FALSE, skip = 2)

col_names <- c("ID", "LIMIT_BAL", "SEX", "EDUCATION", "MARRIAGE", "AGE", 
               "PAY_0", "PAY_2", "PAY_3", "PAY_4", "PAY_5", "PAY_6", 
               "BILL_AMT1", "BILL_AMT2", "BILL_AMT3", "BILL_AMT4", "BILL_AMT5", "BILL_AMT6","PAY_AMT1", "PAY_AMT2", "PAY_AMT3", "PAY_AMT4", "PAY_AMT5", "PAY_AMT6",  "default payment next month")

if (!is.data.frame(data)) {
  data <- as.data.frame(data)
}


colnames(data) <- col_names
head(data)

```

```{r}
# check Null/NA value
sum(is.na(data)) # no missing value!
data <- data %>%
  rename(default_payment_next_month = `default payment next month`)

```

```{r}
data$SEX <- as.factor(data$SEX)
levels(data$SEX) <- c("Male", "Female")

data$MARRIAGE <- as.factor(data$MARRIAGE)
levels(data$MARRIAGE) <- c("Unknown" , "Married" , "Single" ,"Others") #including 0 because there are 4 levels, not 3


data$EDUCATION <- as.factor(data$EDUCATION)
levels(data$EDUCATION) <- c("Unknown", "Graduate School", "University", "High school", "Others", "Unknown", "Unknown") #including 0 because there are actually 7 levels, not 6

data$default_payment_next_month <- as.factor(data$`default payment next month`)
levels(data$default_payment_next_month) <- c("Not Default", "Default")

data$PAY_1 <- as.factor(data$PAY_1)
data$PAY_2 <- as.factor(data$PAY_2)
data$PAY_3 <- as.factor(data$PAY_3)
data$PAY_4 <- as.factor(data$PAY_4)
data$PAY_5 <- as.factor(data$PAY_5)
data$PAY_6 <- as.factor(data$PAY_6)
```

#### "How does the relationship between age and credit limit vary across different levels of education among credit card holders?"

```{r}
ggplot(data = data, mapping = aes(x=AGE, y=LIMIT_BAL))+
  geom_point()+
  geom_smooth(aes(color = EDUCATION))+
  facet_wrap(~EDUCATION)
```

```{r}
data1 = subset(data, select = -c(ID))
```

```{r}
set.seed(14283873)
```

```{r}
## Splitting dataset into Train and Test

index <- sample(nrow(data1), nrow(data1) * 0.80)


## Creating Train and Test datasets

creditdata1_train <- data1[index, ]
creditdata1_test <- data1[-index, ]


## Checking dimensions of Train and Test dataset


dim(creditdata1_train)

dim(creditdata1_test) 
```

```{r}
full.glm <- glm(default_payment_next_month ~ . -MARRIAGE -default_payment_next_month -`default payment next month`, family = binomial, data = creditdata1_train)

full.glm.summary <- summary(full.glm)
full.glm.summary

```

```{r}
credit01 <- data %>%
  select(-ID, -MARRIAGE)



```

```{r}
train.default <- data$default_payment_next_month[train]

knn.pred <- knn(credit.train, credit.test, train.default, k=1)
table(knn.pred, credit.test$default_payment_next_month)
```
